<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

  </style>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <script>

    const now = new Date();
    const hours = now.getHours();
    if (hours > 12) hours -= 12;
    const minutes = now.getMinutes();
    const seconds = now.getSeconds();

    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secHand = document.querySelector('.second-hand');

    const hourInitDeg = hours / 12 * 360 + 90;
    const hourFinDeg = hourInitDeg + 360;

    const minInitDeg = minutes / 60 * 360 + 90;
    const minFinDeg = minInitDeg + 360;

    const secInitDeg = seconds / 60 * 360 + 90;
    const secFinDeg = secInitDeg + 360;

    const keyframesHour = `@keyframes rotate-hour {
      from {transform: rotate(${hourInitDeg}deg);}
      to {transform: rotate(${hourFinDeg}deg);}
    }`;

    const keyframesMin = `@keyframes rotate-min {
      from {transform: rotate(${minInitDeg}deg);}
      to {transform: rotate(${minFinDeg}deg);}
    }`;

    const keyframesSec = `@keyframes rotate-sec {
      from {transform: rotate(${secInitDeg}deg);}
      to {transform: rotate(${secFinDeg}deg);}
    }`;

    const style = document.createElement('style');
    style.textContent = keyframesHour + keyframesMin + keyframesSec;
    document.head.appendChild(style);

    hourHand.style.animation = 'rotate-hour 43200s linear infinite';
    minHand.style.animation = 'rotate-min 3600s linear infinite';
    secHand.style.animation = 'rotate-sec 60s linear infinite';

  </script>
</body>
</html>
